# Токен вашего Discord-бота
# Получите его, создав бота в Discord Developer Portal
BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# ID вашего Discord-сервера (Guild ID)
# Чтобы получить ID сервера, включите режим разработчика в Discord и нажмите правой кнопкой мыши на сервере -> "Копировать ID"
GUILD_ID=YOUR_DISCORD_GUILD_ID_HERE